# ProjetJ2E

./: README.md  pom.xml
.github/workflows/: ci.yml  workflow.yml
src/main/java/tsi/ensg/jee/colloque/: Application.java
src/main/java/tsi/ensg/jee/colloque/controller/: ApplicationController.java  EvenementController.java  IntervenantController.java  LoginController.java  ParticipantController.java
src/main/java/tsi/ensg/jee/colloque/metier/: Evenement.java  Intervenant.java  Participant.java
src/main/java/tsi/ensg/jee/colloque/repositories/: EvenementRepo.java  IntervenantRepo.java  ParticipantRepo.java
src/main/java/tsi/ensg/jee/colloque/securingweb/: WebSecurityConfig.java
src/main/java/tsi/ensg/jee/colloque/services/: EvenementDao.java  IntervenantDao.java  ParticipantDao.java
src/main/java/tsi/ensg/jee/colloque/session/: Application.java  HibernateUtils.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/: gestion.html  home.html  index.html
src/main/resources/templates/: createEvenForm.html  createPartForm.html  editParticipant.html  evenement.html  evenements.html  gestion.html  login.html  participant.html  participants.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/styles/: styles.css
src/test/java/tsi/ensg/jee/controller/: EvenementControllerTest.java
src/test/java/tsi/ensg/jee/metier/: EvenementTest.java  IntervenantTest.java  PartcipantTest.java  ParticipantTest.java
src/test/java/tsi/ensg/jee/services/: EvenementDaoTest.java  IntervenantDaoTest.java  PartcipantDaoTest.java  ParticipantDaoTest.java
src/test/java/tsi/ensg/jee/session/: HibernateUtilsTest.java
